# rdftoes

./: README.md  pom.xml
src/main/java/linked/swissbib/ch/: App.java  BulkJSONLDWriter.java  ESBulkIndexer.java  ESBulkWritable.java  ESBulkWriter.java  GetRdfStatements.java  Getrdf.java  Rdftoes.java
src/main/resources/: log4j2.xml  rdftoes.example.properties
