# General settings

# Should the result be written to files (instead of the Elasticsearch index)?
writeToFile     = false
# Types to be processed. Separate single nodes by #
# Be aware that additional types have to be mapped in class GetRdfStatement
types           = bibliographicResource#document#person#organization#work#item
# Size of bulk upload to Elasticsearch (only used when writeToFile = false)
esBulkSize      = 2000
# Number of files in one subdirectory (only used when writeToFile = true)
outDirSize      = 300


# Virtuoso server connection details

# URL of Virtuoso instance
repoHost        = http://www.example.com/sparql
# Username of Virtuoso instance
repoUser        = sparql
# Password of Virtuoso instance
repoPwd         = endpoint


# Elasticsearch cluster connection details

# URL of Elasticsearch nodes. Separate single nodes by #. Only if writeToFile = false
esNodes         = localhost:9300#localhost:9301#localhost:9302
# Name of Elasticsearch cluster. Default is elasticsearch (only if writeToFile = false)
esClustername   = elasticsearch
# Name of Elasticsearch index (only if writeToFile = false)
index           = test


# Print to file settings

# Root directory of output files (only if writeToFile = true)
rootOutDir      = /path/to/your/root/directory
# Prefix of output files (only if writeToFile = true)
outFilePrefix   = esbulk
